[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/grass.glb" id="1_grass"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/grass-large.glb" id="2_grass_large"]

[node name="ForagerCamouflage" type="Node3D"]

[node name="Grass1" parent="." instance=ExtResource("1_grass")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 5, 0, 2)

[node name="Grass2" parent="." instance=ExtResource("2_grass_large")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4, 0, -3)
