[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/form_root.gd" id="1_form_root"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_nature-kit/Models/GLTF format/tent_smallOpen.glb" id="2_tent_model"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/barrel.glb" id="3_barrel"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/box.glb" id="4_box"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_fantasy-town-kit_2.0/Models/GLB format/banner-red.glb" id="5_banner"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/chest.glb" id="6_chest"]

[node name="Tent" type="Node3D"]
script = ExtResource("1_form_root")

[node name="Model" parent="." instance=ExtResource("2_tent_model")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="L2Props" type="Node3D" parent="."]
visible = false

[node name="Barrel" parent="L2Props" instance=ExtResource("3_barrel")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 4, 0, 3)

[node name="L3Props" type="Node3D" parent="."]
visible = false

[node name="Box" parent="L3Props" instance=ExtResource("4_box")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4, 0, 3)

[node name="L4Props" type="Node3D" parent="."]
visible = false

[node name="Banner" parent="L4Props" instance=ExtResource("5_banner")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, -4)

[node name="L5Props" type="Node3D" parent="."]
visible = false

[node name="Chest" parent="L5Props" instance=ExtResource("6_chest")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4, 0, -3)
