[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/bucket.glb" id="1_bucket"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/rock-a.glb" id="2_rock"]

[node name="WaterCarrierPostCamouflage" type="Node3D"]

[node name="Bucket" parent="." instance=ExtResource("1_bucket")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 5, 0, -3)

[node name="Rock" parent="." instance=ExtResource("2_rock")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4, 0, 4)
