[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/resource-stone.glb" id="1_stone"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/patch-grass-large.glb" id="2_grass"]

[node name="WoodcutterCamouflage" type="Node3D"]

[node name="StonePile" parent="." instance=ExtResource("1_stone")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 5, 0, -2)

[node name="GrassPatch" parent="." instance=ExtResource("2_grass")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -4, 0, 5)
