[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/producer.gd" id="1_producer"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_survival-kit/Models/GLB format/structure.glb" id="2_model"]

[node name="Woodcutter" type="Node3D"]
script = ExtResource("1_producer")
resource_type = "wood"
production_amount = 1
production_interval = 8.0

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
