[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/villager.gd" id="1_villager"]
[ext_resource type="PackedScene" path="res://assets/models/kenney_blocky-characters_20/Models/GLB format/character-a.glb" id="2_char_model"]

[node name="Villager" type="Node3D"]
script = ExtResource("1_villager")

[node name="Model" parent="." instance=ExtResource("2_char_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
